WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">

    <Window.Resources>
        <FontFamily x:Key="FontAwesome">Fonts/FontAwesome.otf#Font Awesome 5 Free Solid</FontFamily>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="2"
              Background="#0f0f2d"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Design"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       />
            
            <TextBlock Text="Menu"
                       Foreground="LightGray"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       />
            
            <TextBlock Text="Website"
                       Foreground="LightGray"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       />

            <Button Content="Start"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                        Margin="0 0 10 0"
                        Grid.Column="10"
                        Grid.ColumnSpan="2"
                        >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#fe6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff4c7e"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" 
                                    Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}"
                                    >
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <StackPanel Grid.Column="14"
                        Margin="-10 0 0 0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">

                <Button Content="&#xf2d1;"
                        FontSize="5"
                        Foreground="White"
                        FontFamily="{StaticResource FontAwesome}"
                        Margin="0 0 10 0"
                            >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF7C7C7C"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF666666"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="15" 
                                        Height="15"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}"
                                        >
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button Content="&#xf2d0;"
                        FontSize="8"
                        Foreground="White"
                        FontFamily="{StaticResource FontAwesome}"
                        Margin="0 0 10 0"
                        >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFB7B200"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF6C6A02"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="15" 
                                    Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}"
                                    >
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button Content="&#xf00d;"
                        Foreground="White"
                        FontFamily="{StaticResource FontAwesome}"
                        FontSize="9"
                        Margin="0 0 10 0" Click="Button_Click"
                        >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFCE0000"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF850202"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="15" 
                                    Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}"
                                    >
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60">

            <StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 20">
                    <Image Width="50" Height="50"
                           Source="Images/rocket.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           />
                    <TextBlock Text="Yaseen"
                               Foreground="White"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Fonts/#Dosis"
                               Margin="10 0 0 0"
                               />
                </StackPanel>

                <TextBlock Text="Customize"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           />
                <TextBlock Text="Your"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           />
                <TextBlock Text="Experience"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           />

                <TextBlock Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           TextWrapping="Wrap"
                           Margin="0 10 0 0"
                           />

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 15 0 0">

                <Button Content="Start"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0 0 10 0"
                        >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#fe6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff4c7e"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" 
                                    Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}"
                                    >
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>

                <Button Content="Rigster"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#39385d"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3a3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" 
                                    Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}"
                                    >
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>
            
        </StackPanel>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160 -365 -610 58"
              Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350 250 -255 -250">

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3dddc2"
                            Margin="150 0 0 0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#fc6586"
                            Margin="0 15 0 0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75 15 0 0"
                            CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3dddc2"
                            Margin="150 0 0 0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#fc6586"
                            Margin="0 15 0 0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75 15 0 0"
                            CornerRadius="20"/>
                </StackPanel>

            </StackPanel>
            
        </Grid>
        
    </Grid>
</Window>
